<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="gamebench.jnlp">
 
     <information>
          <title>Gamebench beta</title>
          <vendor>Lupatec.eu</vendor>
          <homepage href="http://localhost:8080/" />
          <description>Gamebench level designer for Gamestein3D</description>
		  <icon href="DesktopIcon.ico" kind="shortcut" />
		  <icon href="DesktopIcon.ico" kind="default" />
          <offline-allowed/>
		  <shortcut online="false">
		      <desktop/>
		      <menu submenu="Gamestein3D" />
		  </shortcut>          
     </information>
 
     <security>
          <all-permissions/>
     </security>
 
     <resources>
          <j2se version="1.8+" />
          <jar href="gamebench.jar" />
     </resources>
 
     <application-desc main-class="be.makercafe.apps.gamebench.Main" />
</jnlp>